# apartmentManagement

./: QtWidgetsApplication2.sln  README.md  uml.vpd
QtWidgetsApplication2/: GUI.cpp  GUI.h  ListaNotificariGUI.cpp  ListaNotificariGUI.h  LocatarService.cpp  MyGUIModel.cpp  MyGUIModel.h  QtWidgetsApplication2.vcxproj  QtWidgetsApplication2.vcxproj.filters  Teste.cpp  Teste.h  VectorDinamicTemplate.h  apartament_icon  ceva.csv  lab.csv  main.cpp  psss.csv  tessst.csv  test.txt  teste1.csv
QtWidgetsApplication2/.opencppcov/QtWidgetsApplication2/: Debug_x64.json
QtWidgetsApplication2/x64/Debug/: lab6.qt.exe.recipe
QtWidgetsApplication2/x64/Debug/QtWidget.7C2559B6.tlog/: QtWidgetsApplication2.write.1u.tlog  moc.read.1u.tlog  moc.write.1u.tlog  rcc.read.1u.tlog  rcc.write.1u.tlog  uic.write.1u.tlog
QtWidgetsApplication2/x64/Debug/lab6.qt.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  lab6.qt.lastbuildstate  lab6.qt.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  moc.read.1u.tlog  moc.write.1u.tlog  rcc.read.1u.tlog  rcc.write.1u.tlog  uic.read.1u.tlog  uic.write.1u.tlog  windeployqt.read.1u.tlog  windeployqt.write.1u.tlog
QtWidgetsApplication2/x64/Debug/qmake/: qtvars_x64_Debug.props
QtWidgetsApplication2/x64/Debug/qmake/temp/: qtvars.vcxproj
QtWidgetsApplication2/x64/Debug/rcc/: qrc_QtWidgetsApplication2.cpp
QtWidgetsApplication2/x64/Debug/uic/: ui_QtWidgetsApplication2.h
QtWidgetsApplication2/x64/Release/QtWidget.7C2559B6.tlog/: QtWidgetsApplication2.write.1u.tlog  moc.write.1u.tlog  rcc.write.1u.tlog  uic.read.1u.tlog  uic.write.1u.tlog
QtWidgetsApplication2/x64/Release/lab6.qt.tlog/: CL.12212.write.1.tlog  CL.command.1.tlog  CL.read.1.tlog  lab6.qt.lastbuildstate  lab6.qt.write.1u.tlog  moc.read.1u.tlog  moc.write.1u.tlog  rcc.read.1u.tlog  rcc.write.1u.tlog  uic.read.1u.tlog  uic.write.1u.tlog
QtWidgetsApplication2/x64/Release/moc/: moc_QtWidgetsApplication2.cpp
QtWidgetsApplication2/x64/Release/qmake/: qtvars_x64_Release.props
QtWidgetsApplication2/x64/Release/qmake/temp/: 7C2559B6-3B69-48AE-83CC-E11398A6DBE7.lab6.qt.designtime.idx  Makefile
